{
  "name": "mocha-unit-testing",
  "version": "1.0.0",
  "description": "Mocha Tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha --report clover"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.9.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "^2.3.4"
  },
  "dependencies": {}
}
